================================================================================
                        电商平台系统 - 测试账号
================================================================================

【默认管理员账户】
================================================================================

用户名：admin
密码：admin123
角色：管理员
权限：系统所有功能

功能权限：
- 用户管理（查看、启用/禁用、删除用户）
- 商品分类管理（添加、编辑、删除分类）
- 订单管理（查看所有订单、处理异常订单）
- 数据统计（用户统计、销售统计、热门商品排行）
- 数据导出（导出订单数据为Excel）
- 操作日志查看



================================================================================
【测试买家账户】
================================================================================

如需测试买家功能，可以自行注册或使用以下测试账户：

测试买家 1：
用户名：buyer1
密码：123456
角色：买家
邮箱：buyer001@test.com
手机：13800138001

测试买家 2：
用户名：buyer2
密码：123456
角色：买家
邮箱：buyer002@test.com
手机：13800138002

买家功能：
- 浏览商品列表
- 搜索和筛选商品
- 查看商品详情
- 添加商品到购物车
- 下单购买
- 在线支付（模拟）
- 查看订单
- 确认收货
- 申请退款
- 评价商品
- 管理收货地址
- 修改个人信息

================================================================================
【测试卖家账户】
================================================================================

如需测试卖家功能，可以自行注册或使用以下测试账户：

测试卖家 1：
用户名：seller1
密码：123456
角色：卖家
邮箱：seller001@test.com
手机：13900139001

测试卖家 2：
用户名：seller2
密码：123456
角色：卖家
邮箱：seller002@test.com
手机：13900139002

卖家功能：
- 发布商品
- 编辑商品信息
- 修改商品价格和库存
- 上架/下架商品
- 查看买家订单
- 处理待发货订单
- 填写物流单号并发货
- 处理退款申请
- 查看销售统计
- 查看商品销量排行

================================================================================
【快速测试流程】
================================================================================

完整购物流程测试：
------------------
1. 使用卖家账户登录（seller1 / 123456）
2. 发布几个测试商品
3. 退出登录
4. 使用买家账户登录（buyer1 / 123456）
5. 浏览商品列表
6. 将商品添加到购物车
7. 进入购物车结算
8. 添加收货地址
9. 提交订单
10. 支付订单（模拟支付）
11. 退出登录
12. 使用卖家账户登录
13. 查看待发货订单
14. 填写物流单号并发货
15. 退出登录
16. 使用买家账户登录
17. 确认收货
18. 评价商品

管理员功能测试：
------------------
1. 使用管理员账户登录（admin / admin123）
2. 查看用户管理
3. 查看商品分类管理
4. 添加新的商品分类
5. 查看所有订单
6. 查看数据统计
7. 查看热门商品排行
8. 查看销售趋势图表
9. 导出订单数据
10. 查看操作日志

================================================================================
【注册新账户】
================================================================================

如果需要注册新的测试账户：

注册买家：
1. 点击页面右上角"注册"按钮
2. 填写用户名（3-20个字符）
3. 填写密码（至少6个字符）
4. 填写邮箱（需符合邮箱格式）
5. 填写手机号（可选，需符合手机号格式）
6. 选择角色：买家
7. 点击"注册"按钮

注册卖家：
1. 点击页面右上角"注册"按钮
2. 填写用户名（3-20个字符）
3. 填写密码（至少6个字符）
4. 填写邮箱（需符合邮箱格式）
5. 填写手机号（可选，需符合手机号格式）
6. 选择角色：卖家
7. 点击"注册"按钮

注意事项：
- 用户名不能重复
- 邮箱不能重复
- 密码至少6个字符
- 手机号需符合格式：1开头的11位数字

================================================================================
【初始化示例数据】
================================================================================

如果需要快速生成测试数据，可以运行初始化脚本：

命令：
python init_sample_data.py

该脚本会自动创建：
- 3个测试买家账户
- 3个测试卖家账户
- 20个示例商品（包含不同分类）
- 部分测试订单数据

创建的账户信息会在脚本执行后显示在命令行中。

================================================================================
【密码修改】
================================================================================

修改密码步骤：
1. 登录系统
2. 点击右上角用户名
3. 选择"个人中心"
4. 点击"修改密码"标签
5. 输入原密码
6. 输入新密码（至少6个字符）
7. 确认新密码
8. 点击"保存"按钮

================================================================================
文档结束
================================================================================


