================================================================================
                    电商平台系统 - 部署运行文档
================================================================================

本文档详细说明如何在 Windows 系统上部署和运行电商平台系统。
按照本文档步骤操作，即可成功启动系统。

================================================================================
【系统要求】
================================================================================

硬件要求：
- CPU: 双核及以上
- 内存: 4GB 及以上
- 硬盘: 至少 2GB 可用空间

软件要求：
- 操作系统: Windows 10/11 或 Windows Server 2016+
- Python: 3.8 或更高版本
- MongoDB: 4.0 或更高版本

================================================================================
【第一步：安装 Python】
================================================================================

1. 下载 Python
   - 访问 Python 官网：https://www.python.org/downloads/
   - 下载 Python 3.8 或更高版本的 Windows 安装包
   - 推荐下载 Python 3.11.x 版本

2. 安装 Python
   - 双击下载的安装包
   - ⚠️ 重要：勾选 "Add Python to PATH" 选项
   - 点击 "Install Now" 进行安装
   - 等待安装完成

3. 验证安装
   - 按 Win+R 键，输入 cmd，按回车打开命令提示符
   - 输入以下命令验证：
     python --version
   - 应该显示类似：Python 3.11.x
   - 输入以下命令验证 pip：
     pip --version
   - 应该显示 pip 版本信息

================================================================================
【第二步：安装 MongoDB】
================================================================================

1. 下载 MongoDB
   - 访问 MongoDB 官网：https://www.mongodb.com/try/download/community
   - 选择 Windows 平台
   - 下载 MongoDB Community Server（推荐 6.0 或更高版本）

2. 安装 MongoDB
   - 双击下载的 .msi 安装包
   - 选择 "Complete" 完整安装
   - 勾选 "Install MongoDB as a Service"（作为服务安装）
   - 勾选 "Install MongoDB Compass"（可选，图形化管理工具）
   - 点击 "Install" 开始安装
   - 等待安装完成

3. 验证 MongoDB 服务
   - 按 Win+R 键，输入 services.msc，按回车
   - 在服务列表中找到 "MongoDB Server"
   - 确认状态为 "正在运行"
   - 如果未运行，右键点击选择 "启动"

4. 验证 MongoDB 连接
   - 打开命令提示符
   - 输入以下命令：
     mongosh
   - 如果成功连接，会显示 MongoDB shell 提示符
   - 输入 exit 退出

   如果 mongosh 命令不存在，可以使用：
     mongo
   
   如果两个命令都不存在，说明 MongoDB 的 bin 目录未添加到系统 PATH。
   可以手动添加，路径通常为：
   C:\Program Files\MongoDB\Server\6.0\bin

================================================================================
【第三步：部署项目文件】
================================================================================

1. 解压项目文件
   - 将项目压缩包解压到任意目录
   - 推荐路径：C:\ecommerce-platform
   - 确保路径中不包含中文和特殊字符

2. 查看项目结构
   解压后的目录结构应该如下：
   
   ecommerce-platform/
   ├── app.py
   ├── config.py
   ├── database.py
   ├── routes/
   ├── static/
   ├── requirements.txt
   ├── .env.example
   ├── start.bat
   ├── check_environment.py
   ├── check_mongodb.bat
   └── init_sample_data.py

================================================================================
【第四步：配置环境变量】
================================================================================

1. 复制配置文件
   - 在项目根目录找到 .env.example 文件
   - 复制该文件并重命名为 .env
   - 使用记事本或其他文本编辑器打开 .env 文件

2. 配置数据库连接
   编辑 .env 文件内容：
   
   MONGODB_URI=mongodb://localhost:27017/
   DATABASE_NAME=ecommerce_platform
   SECRET_KEY=your-secret-key-change-this-in-production
   FLASK_ENV=development

   配置说明：
   - MONGODB_URI: MongoDB 连接地址（默认本地连接）
   - DATABASE_NAME: 数据库名称（可自定义）
   - SECRET_KEY: 会话密钥（生产环境务必修改为复杂字符串）
   - FLASK_ENV: 运行环境（development 开发环境，production 生产环境）

3. 保存文件
   - 保存 .env 文件
   - 确保文件名为 .env（不是 .env.txt）

================================================================================
【第五步：安装 Python 依赖包】
================================================================================

1. 打开命令提示符
   - 按 Win+R 键，输入 cmd，按回车
   - 使用 cd 命令进入项目目录，例如：
     cd C:\ecommerce-platform

2. 升级 pip（可选但推荐）
   python -m pip install --upgrade pip

3. 安装依赖包
   pip install -r requirements.txt

   安装过程中会下载并安装以下包：
   - flask==3.0.0
   - pymongo==4.6.1
   - flask-cors==4.0.0
   - werkzeug==3.0.1
   - python-dotenv==1.0.0
   - openpyxl==3.1.2

4. 等待安装完成
   - 安装过程可能需要几分钟
   - 如果安装速度慢，可以使用国内镜像源：
     pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

5. 验证安装
   输入以下命令验证：
   pip list
   
   应该能看到上述所有包都已安装

================================================================================
【第六步：检查运行环境】
================================================================================

1. 运行环境检查脚本
   在项目目录下执行：
   python check_environment.py

   该脚本会检查：
   - Python 版本
   - 所需的 Python 包是否已安装
   - .env 配置文件是否存在

2. 检查 MongoDB 连接
   在项目目录下执行：
   check_mongodb.bat

   该脚本会测试 MongoDB 连接是否正常

3. 查看检查结果
   - 如果所有检查都通过，显示绿色的 ✓ 标记
   - 如果有错误，显示红色的 ✗ 标记和错误信息
   - 根据错误信息进行相应的修复

================================================================================
【第七步：初始化数据库】
================================================================================

1. 自动初始化
   首次启动应用时，系统会自动：
   - 创建数据库
   - 创建必要的集合（表）
   - 创建索引
   - 创建默认管理员账户：admin / admin123
   - 初始化商品分类数据

2. 手动初始化示例数据（可选）
   如果需要一些测试数据，可以运行：
   python init_sample_data.py

   该脚本会创建：
   - 测试买家账户
   - 测试卖家账户
   - 示例商品数据

================================================================================
【第八步：启动应用】
================================================================================

方法一：使用启动脚本（推荐）
---------------------------
1. 双击项目目录下的 start.bat 文件
2. 会自动打开命令提示符窗口
3. 等待启动完成，看到以下信息表示启动成功：
   * Running on http://127.0.0.1:5000
   * Running on http://[你的IP]:5000

方法二：手动启动
---------------------------
1. 打开命令提示符
2. 进入项目目录：
   cd C:\ecommerce-platform
3. 执行启动命令：
   python app.py
4. 等待启动完成

启动成功标志：
- 看到 "Running on http://127.0.0.1:5000" 信息
- 没有报错信息
- 命令提示符窗口保持运行状态

⚠️ 注意事项：
- 不要关闭命令提示符窗口，关闭会停止服务
- 如果端口 5000 被占用，可以修改 app.py 中的端口号
- 启动过程中如果有错误，请仔细阅读错误信息

================================================================================
【第九步：访问系统】
================================================================================

1. 打开浏览器
   推荐使用以下浏览器：
   - Google Chrome（推荐）
   - Microsoft Edge
   - Firefox

2. 访问系统
   在浏览器地址栏输入：
   http://localhost:5000
   或
   http://127.0.0.1:5000

3. 系统首页
   成功访问后会看到电商平台首页，包括：
   - 导航栏（首页、商品、购物车、登录/注册）
   - 商品列表
   - 搜索和筛选功能

================================================================================
【第十步：登录系统】
================================================================================

默认管理员账户：
- 用户名：admin
- 密码：admin123
- 角色：管理员

登录步骤：
1. 点击页面右上角的"登录"按钮
2. 输入用户名：admin
3. 输入密码：admin123
4. 点击"登录"按钮
5. 登录成功后会跳转到首页，右上角显示用户名

⚠️ 安全提示：
首次登录后，请立即修改管理员密码！
1. 点击右上角用户名
2. 选择"个人中心"
3. 点击"修改密码"
4. 输入原密码和新密码
5. 保存修改

================================================================================
【系统功能说明】
================================================================================

一、买家功能
------------
1. 注册登录
   - 点击"注册"按钮
   - 填写用户名、密码、邮箱
   - 选择角色为"买家"
   - 提交注册

2. 浏览商品
   - 在首页查看商品列表
   - 使用搜索框搜索商品
   - 使用分类筛选商品
   - 点击商品查看详情

3. 购物车
   - 在商品详情页点击"加入购物车"
   - 点击导航栏"购物车"查看
   - 修改商品数量
   - 删除商品
   - 点击"结算"进入下单流程

4. 下单购买
   - 选择收货地址（首次需要添加地址）
   - 确认订单信息
   - 点击"提交订单"
   - 点击"立即支付"（模拟支付）

5. 订单管理
   - 点击"个人中心" → "我的订单"
   - 查看订单列表和详情
   - 确认收货
   - 申请退款
   - 评价商品

6. 个人中心
   - 查看和编辑个人信息
   - 修改密码
   - 管理收货地址

二、卖家功能
------------
1. 注册为卖家
   - 注册时选择角色为"卖家"

2. 发布商品
   - 登录后点击"卖家中心"
   - 点击"发布商品"
   - 填写商品信息（名称、分类、价格、库存、描述）
   - 上传商品图片（填写图片URL）
   - 提交发布

3. 商品管理
   - 在"卖家中心"查看已发布商品
   - 编辑商品信息
   - 修改库存和价格
   - 下架商品

4. 订单管理
   - 查看买家订单
   - 处理待发货订单
   - 填写物流单号并发货
   - 处理退款申请

5. 销售统计
   - 查看销售数据
   - 查看商品销量排行

三、管理员功能
--------------
1. 用户管理
   - 查看所有用户
   - 搜索用户
   - 启用/禁用用户账户
   - 删除用户

2. 商品分类管理
   - 查看所有分类
   - 添加新分类
   - 编辑分类信息
   - 删除分类（需确保分类下无商品）

3. 订单管理
   - 查看所有订单
   - 搜索订单
   - 查看订单详情
   - 处理异常订单

4. 数据统计
   - 用户统计（总用户数、买家数、卖家数、今日新增）
   - 商品统计（总商品数）
   - 订单统计（总订单数、已完成订单数）
   - 销售统计（总销售额、今日销售额）
   - 热门商品排行
   - 近7天销售趋势图表

5. 数据导出
   - 导出订单数据为 Excel 文件
   - 可按日期范围筛选

6. 操作日志
   - 查看系统操作日志
   - 记录用户登录和管理员操作

================================================================================
【常见问题解决】
================================================================================

问题1：Python 命令不识别
------------------------
错误信息：'python' 不是内部或外部命令

解决方法：
1. 重新安装 Python，确保勾选 "Add Python to PATH"
2. 或手动添加 Python 到系统环境变量：
   - 右键"此电脑" → "属性" → "高级系统设置"
   - 点击"环境变量"
   - 在"系统变量"中找到"Path"
   - 添加 Python 安装路径（如：C:\Python311）
   - 添加 Python Scripts 路径（如：C:\Python311\Scripts）
   - 重启命令提示符

问题2：MongoDB 连接失败
------------------------
错误信息：pymongo.errors.ServerSelectionTimeoutError

解决方法：
1. 检查 MongoDB 服务是否启动：
   - 打开"服务"（services.msc）
   - 找到"MongoDB Server"
   - 确认状态为"正在运行"
   - 如未运行，右键选择"启动"

2. 检查 .env 文件中的连接字符串是否正确

3. 检查防火墙是否阻止了 MongoDB 端口（27017）

问题3：端口 5000 被占用
------------------------
错误信息：Address already in use

解决方法：
1. 方法一：关闭占用端口的程序
   - 打开命令提示符（管理员权限）
   - 查找占用端口的进程：
     netstat -ano | findstr :5000
   - 记下 PID（进程ID）
   - 结束进程：
     taskkill /PID [进程ID] /F

2. 方法二：修改应用端口
   - 打开 app.py 文件
   - 找到最后一行：app.run(debug=True, host='0.0.0.0', port=5000)
   - 将 port=5000 改为其他端口，如 port=8000
   - 保存文件并重新启动

问题4：依赖包安装失败
----------------------
错误信息：Could not find a version that satisfies the requirement

解决方法：
1. 升级 pip：
   python -m pip install --upgrade pip

2. 使用国内镜像源：
   pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

3. 逐个安装依赖包：
   pip install flask==3.0.0
   pip install pymongo==4.6.1
   pip install flask-cors==4.0.0
   pip install werkzeug==3.0.1
   pip install python-dotenv==1.0.0
   pip install openpyxl==3.1.2

问题5：页面无法访问
-------------------
错误信息：无法访问此网站

解决方法：
1. 确认应用已成功启动（命令提示符窗口显示 Running on...）
2. 检查浏览器地址是否正确：http://localhost:5000
3. 尝试使用 http://127.0.0.1:5000
4. 检查防火墙是否阻止了访问
5. 尝试使用其他浏览器

问题6：登录后无响应
-------------------
可能原因：浏览器禁用了 Cookie

解决方法：
1. 检查浏览器设置，确保允许 Cookie
2. 清除浏览器缓存和 Cookie
3. 尝试使用无痕/隐私模式
4. 尝试使用其他浏览器

问题7：图片无法显示
-------------------
原因：示例数据中的图片 URL 可能失效

解决方法：
1. 发布商品时使用有效的图片 URL
2. 或者实现图片上传功能
3. 可以使用图床服务（如：https://imgbb.com/）

问题8：中文显示乱码
-------------------
解决方法：
1. 确保所有文件使用 UTF-8 编码保存
2. 浏览器设置编码为 UTF-8
3. 检查数据库连接字符串是否包含编码参数

================================================================================
【停止应用】
================================================================================

方法一：
- 在运行应用的命令提示符窗口中按 Ctrl+C
- 等待应用停止
- 关闭命令提示符窗口

方法二：
- 直接关闭命令提示符窗口

================================================================================
【生产环境部署建议】
================================================================================

如果要将系统部署到生产环境，建议进行以下配置：

1. 修改配置文件
   - 将 .env 中的 FLASK_ENV 改为 production
   - 修改 SECRET_KEY 为复杂的随机字符串
   - 如果 MongoDB 在其他服务器，修改 MONGODB_URI

2. 使用生产级服务器
   不要使用 Flask 内置服务器，推荐使用：
   - Gunicorn（需要在 Linux 环境）
   - Waitress（支持 Windows）
   
   安装 Waitress：
   pip install waitress
   
   创建启动脚本 start_prod.py：
   from waitress import serve
   from app import app
   serve(app, host='0.0.0.0', port=5000)
   
   运行：
   python start_prod.py

3. 配置反向代理
   使用 Nginx 或 Apache 作为反向代理服务器

4. 启用 HTTPS
   - 申请 SSL 证书
   - 配置 HTTPS 访问

5. 数据库安全
   - 为 MongoDB 设置用户名和密码
   - 修改 MONGODB_URI 为：
     mongodb://username:password@localhost:27017/

6. 定期备份
   - 定期备份 MongoDB 数据库
   - 备份应用代码和配置文件

7. 监控和日志
   - 配置应用日志
   - 监控服务器性能
   - 设置错误告警

================================================================================
【技术支持】
================================================================================

如果在部署过程中遇到问题：

1. 仔细阅读错误信息
2. 查看本文档的"常见问题解决"部分
3. 检查 Python 和 MongoDB 版本是否符合要求
4. 确保所有步骤都已正确执行
5. 查看应用日志获取更多信息

日志位置：
- 应用日志：命令提示符窗口输出
- MongoDB 日志：C:\Program Files\MongoDB\Server\6.0\log\

================================================================================
【系统维护】
================================================================================

日常维护建议：

1. 定期备份数据库
   使用 MongoDB 的 mongodump 工具：
   mongodump --db ecommerce_platform --out C:\backup\

2. 定期更新依赖包
   pip install --upgrade -r requirements.txt

3. 监控磁盘空间
   确保有足够的磁盘空间存储数据

4. 清理过期数据
   定期清理过期的日志和临时数据

5. 性能优化
   - 监控数据库查询性能
   - 添加必要的索引
   - 优化慢查询

================================================================================
【附录：快速启动检查清单】
================================================================================

□ Python 3.8+ 已安装
□ MongoDB 已安装并运行
□ 项目文件已解压
□ .env 配置文件已创建
□ Python 依赖包已安装
□ 环境检查通过
□ MongoDB 连接正常
□ 应用成功启动
□ 浏览器可以访问
□ 管理员账户可以登录

如果以上所有项都已完成，系统应该可以正常运行！

================================================================================
【附录：目录结构说明】
================================================================================

ecommerce-platform/
│
├── app.py                    # 应用主入口，启动文件
├── config.py                 # 配置管理
├── database.py               # 数据库初始化
│
├── routes/                   # API 路由模块
│   ├── __init__.py
│   ├── auth.py              # 认证接口
│   ├── user.py              # 用户接口
│   ├── product.py           # 商品接口
│   ├── order.py             # 订单接口
│   ├── cart.py              # 购物车接口
│   └── admin.py             # 管理员接口
│
├── static/                   # 前端静态文件
│   ├── index.html           # 主页面
│   ├── css/
│   │   └── style.css        # 样式文件
│   └── js/
│       ├── api.js           # API 封装
│       ├── app.js           # 应用主逻辑
│       ├── product.js       # 商品页面
│       ├── cart.js          # 购物车页面
│       ├── order.js         # 订单页面
│       ├── profile.js       # 个人中心
│       ├── seller.js        # 卖家中心
│       ├── admin.js         # 管理后台
│       └── modal.js         # 弹窗组件
│
├── .env                      # 环境变量配置（需自己创建）
├── .env.example             # 环境变量示例
├── requirements.txt         # Python 依赖包列表
├── requirements-dev.txt     # 开发环境依赖
│
├── start.bat                # Windows 启动脚本
├── check_environment.py     # 环境检查脚本
├── check_mongodb.bat       # MongoDB 检查脚本
├── init_sample_data.py     # 示例数据初始化
│
├── pytest.ini              # 测试配置
├── .pylintrc               # 代码检查配置
└── .editorconfig           # 编辑器配置

================================================================================
【附录：默认账户信息】
================================================================================

管理员账户：
- 用户名：admin
- 密码：admin123
- 角色：管理员
- 权限：所有功能

⚠️ 重要提示：
1. 首次登录后请立即修改管理员密码
2. 不要在生产环境使用默认密码
3. 定期更换密码以确保安全

================================================================================
【附录：端口说明】
================================================================================

应用使用的端口：
- Flask 应用：5000（可在 app.py 中修改）
- MongoDB：27017（MongoDB 默认端口）

如需修改应用端口：
1. 打开 app.py
2. 找到：app.run(debug=True, host='0.0.0.0', port=5000)
3. 修改 port 参数
4. 保存并重启应用

================================================================================
【附录：浏览器兼容性】
================================================================================

推荐浏览器：
✓ Google Chrome 90+
✓ Microsoft Edge 90+
✓ Firefox 88+
✓ Safari 14+

不支持：
✗ Internet Explorer（任何版本）

================================================================================
文档结束
================================================================================


